Microsoft Windows [Version 10.0.16299.726]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Jey Fawker's>cd C:/xampp/mysql/bin

C:\xampp\mysql\bin>mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 97
Server version: 10.1.31-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databaes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'databaes' at line 1
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan            |
| latihan01          |
| latihan02          |
| latihan03          |
| mahasiswa01        |
| mysql              |
| pegawi             |
| performance_schema |
| phpmyadmin         |
| praktikum04        |
+--------------------+
11 rows in set (0.00 sec)

MariaDB [(none)]> use latihan03;
Database changed
MariaDB [latihan03]> select*from hewan;
+----------+--------+---------+-----+------------+------------+
| Nama     | owner  | species | sex | birth      | death      |
+----------+--------+---------+-----+------------+------------+
| fuffball | diane  | hamster | f   | 1999-03-03 | 0000-00-00 |
| claws    | gwen   | cat     | m   | 1994-03-17 | 0000-00-00 |
| fluffy   | harold | cat     | f   | 1993-02-04 | 0000-00-00 |
| fang     | benny  | dog     | m   | 1989-05-13 | 0000-00-00 |
| buffy    | harold | dog     | f   | 1989-05-13 | 0000-00-00 |
| fang     | benny  | dog     | m   | 1990-08-27 | 0000-00-00 |
| bowser   | diane  | dog     | m   | 1989-08-31 | 1995-07-29 |
| chirpy   | gwen   | bird    | f   | 1998-09-11 | 0000-00-00 |
| whistler | gwen   | bird    |     | 1997-12-09 | 0000-00-00 |
| slim     | benny  | snake   | m   | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+-----+------------+------------+
10 rows in set (0.00 sec)

MariaDB [latihan03]> select owenr, cont (species)as jumlah from hewan grup by owner;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'by owner' at line 1
MariaDB [latihan03]> select owenr, cont (species)as jumlah from hewan group by owner;
ERROR 1054 (42S22): Unknown column 'owenr' in 'field list'
MariaDB [latihan03]> select owenr, count (species)as jumlah from hewan group by owner;
ERROR 1054 (42S22): Unknown column 'owenr' in 'field list'
MariaDB [latihan03]> select owner, count(species)as jumlah from hewan group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| benny  |      3 |
| diane  |      2 |
| gwen   |      3 |
| harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

MariaDB [latihan03]> select species, count(species)as jumlah from hewan group by owner;
+---------+--------+
| species | jumlah |
+---------+--------+
| dog     |      3 |
| hamster |      2 |
| cat     |      3 |
| cat     |      2 |
+---------+--------+
4 rows in set (0.00 sec)

MariaDB [latihan03]> select species, sex, count(species)as jumlah from hewan group by species, sex;
+---------+-----+--------+
| species | sex | jumlah |
+---------+-----+--------+
| bird    |     |      1 |
| bird    | f   |      1 |
| cat     | f   |      1 |
| cat     | m   |      1 |
| dog     | f   |      1 |
| dog     | m   |      3 |
| hamster | f   |      1 |
| snake   | m   |      1 |
+---------+-----+--------+
8 rows in set (0.00 sec)

MariaDB [latihan03]> select species, sex, count(species)as jumlah from hewan where species = 'cat' or species= 'dog' group by sex, species;
+---------+-----+--------+
| species | sex | jumlah |
+---------+-----+--------+
| cat     | f   |      1 |
| dog     | f   |      1 |
| cat     | m   |      1 |
| dog     | m   |      3 |
+---------+-----+--------+
4 rows in set (0.00 sec)

MariaDB [latihan03]> select sex, species, from hewan where sex is not null group by sex, species;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from hewan where sex is not null group by sex, species' at line 1
MariaDB [latihan03]> select sex, species from hewan where sex is not null group by sex, species;
+-----+---------+
| sex | species |
+-----+---------+
|     | bird    |
| f   | bird    |
| f   | cat     |
| f   | dog     |
| f   | hamster |
| m   | cat     |
| m   | dog     |
| m   | snake   |
+-----+---------+
8 rows in set (0.00 sec)

MariaDB [latihan03]> Bye

C:\xampp\mysql\bin>