Microsoft Windows [Version 10.0.16299.726]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Jey Fawker's>cd c:/xampp/mysql/bin

c:\xampp\mysql\bin>MySQL.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 96
Server version: 10.1.31-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan            |
| latihan01          |
| latihan02          |
| latihan03          |
| mahasiswa01        |
| mysql              |
| pegawi             |
| performance_schema |
| phpmyadmin         |
| praktikum04        |
+--------------------+
11 rows in set (0.00 sec)

MariaDB [(none)]> usa pegawai;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'usa pegawai' at line 1
MariaDB [(none)]> usa pegawi;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'usa pegawi' at line 1
MariaDB [(none)]> use pegawi;
Database changed
MariaDB [pegawi]> select*from data_pegawai;
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
| Idpegawai | Namadepan | Nama_lengkap | email          | telpon        | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
| E001      | Ferry     | Gustiawan    | ferry@yaho.com | 07117059004   | 2005-09-01  | L0001 | 2000000 | 500000    |
| E002      | Aris      | Yaniardi     | aris@Yahoo.com | 081312345678  | 2006-09-01  | L0002 | 2000000 | 200000    |
| E003      | Faiz      | Ahmad        | faiz@gmail.com | 0813673844323 | 2006-10-01  | L0003 | 1500000 | 0         |
| E004      | emma      | Bunton       | emma@gmail.com | 081363484342  | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | Mika      | Scoff        | mika@plasa.com | 0816345555    | 2007-09-01  | L0005 | 1250000 | 0         |
| E006      | Lincoln   | Burrows      | linc@yahoo.com | 085273884322  | 2008-09-01  | L0006 | 1750000 | 0         |
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [pegawi]> select*from data_pegawai where gaji <> '2000000' and gaji <> '1250000';
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
| Idpegawai | Namadepan | Nama_lengkap | email          | telpon        | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
| E003      | Faiz      | Ahmad        | faiz@gmail.com | 0813673844323 | 2006-10-01  | L0003 | 1500000 | 0         |
| E004      | emma      | Bunton       | emma@gmail.com | 081363484342  | 2006-10-01  | L0004 | 1500000 | 0         |
| E006      | Lincoln   | Burrows      | linc@yahoo.com | 085273884322  | 2008-09-01  | L0006 | 1750000 | 0         |
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
3 rows in set (0.04 sec)

MariaDB [pegawi]> select*from data_pegawai where tunjangan is null;
Empty set (0.00 sec)

MariaDB [pegawi]> select*from data_pegawai where tunjangan is not null;
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
| Idpegawai | Namadepan | Nama_lengkap | email          | telpon        | tgl_kontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
| E001      | Ferry     | Gustiawan    | ferry@yaho.com | 07117059004   | 2005-09-01  | L0001 | 2000000 | 500000    |
| E002      | Aris      | Yaniardi     | aris@Yahoo.com | 081312345678  | 2006-09-01  | L0002 | 2000000 | 200000    |
| E003      | Faiz      | Ahmad        | faiz@gmail.com | 0813673844323 | 2006-10-01  | L0003 | 1500000 | 0         |
| E004      | emma      | Bunton       | emma@gmail.com | 081363484342  | 2006-10-01  | L0004 | 1500000 | 0         |
| E005      | Mika      | Scoff        | mika@plasa.com | 0816345555    | 2007-09-01  | L0005 | 1250000 | 0         |
| E006      | Lincoln   | Burrows      | linc@yahoo.com | 085273884322  | 2008-09-01  | L0006 | 1750000 | 0         |
+-----------+-----------+--------------+----------------+---------------+-------------+-------+---------+-----------+
6 rows in set (0.00 sec)

MariaDB [pegawi]> select count(Idpegawai)as jumlah
    -> from dara_pegawai;
ERROR 1146 (42S02): Table 'pegawi.dara_pegawai' doesn't exist
MariaDB [pegawi]> select count(Idpegawai)as jumlah from data_pegawai;
+--------+
| jumlah |
+--------+
|      6 |
+--------+
1 row in set (0.00 sec)

MariaDB [pegawi]> select sum(gaji)as jumlah from data_pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.03 sec)

MariaDB [pegawi]> select avg(gaji)as jumlah from data_pegawai;
+--------------+
| jumlah       |
+--------------+
| 1666666.6667 |
+--------------+
1 row in set (0.00 sec)

MariaDB [pegawi]> select min(gaji)as jumlah from data_pegawai;
+---------+
| jumlah  |
+---------+
| 1250000 |
+---------+
1 row in set (0.00 sec)

MariaDB [pegawi]> select max(gaji)as jumlah from data_pegawai;
+---------+
| jumlah  |
+---------+
| 2000000 |
+---------+
1 row in set (0.00 sec)

MariaDB [pegawi]> Bye
Ctrl-C -- exit!

c:\xampp\mysql\bin>